<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Baby Boss S3L Club, is a collection of 3999 super adorable pixelated
      baby NFT’s that were born on the Ethereum blockchain. Own, play,
      earn and connect with the community from all over the world where
      we envision to create a place without a boundless communication
      regardless of our differences. Visit www.babyboss.io to learn more."/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"/><link rel="stylesheet" href="https://video-react.github.io/assets/video-react.css"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><title>Baby Boss</title><script defer="defer" src="/static/js/main.87f94ad5.js"></script><link href="/static/css/main.91989fe1.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>